OnStore_WPF/MainWindow.xaml

<Window x:Class="OnStore_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<WrapPanel>
            <Border Height="100" Width="100" Margin="10">
                <Grid>
                    <Button  FontSize="15"  Height="26" Content="+" Background="White"  VerticalAlignment="Bottom" VerticalContentAlignment="Top" HorizontalAlignment="Right" Width="25" />
                    <Label Content="{Binding Name}" VerticalAlignment="Bottom" Margin="0,0,30,0" Height="13"/>
                </Grid>
            </Border>

            <Border Height="100" Width="100" Margin="10">
                <Grid>
                    <Button  FontSize="15"  Height="26" Content="+" Background="White"  VerticalAlignment="Bottom" VerticalContentAlignment="Top" HorizontalAlignment="Right" Width="25" />
                    <Label Content="{Binding Name}"  VerticalAlignment="Bottom" Margin="0,0,30,0" Height="13"/>
                </Grid>
            </Border>

        </WrapPanel>-->



        <ItemsControl Name="itemsControl" ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100" Margin="10">
                        <Grid>
                            <Label Name="lb" Content="{Binding Name}" />
                            <Button  FontSize="15"  Height="26" Content="+" Click="Button_Click"  Background="White"  VerticalAlignment="Bottom" VerticalContentAlignment="Top" HorizontalAlignment="Right" Width="25" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1">
            <Image Width="50" Margin="10" Source="Image\shopping-cart.png" Height="50"/>
        </Button>
    </Grid>
</Window>
